﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Xpo.Metadata;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
using System.Reflection;
namespace ControlTurnos.Module.BusinessObjects.Temel
{

    [Persistent(@"CHSD$Aréas y Zonas")]
    public partial class Areas : XPLiteObject
    {
        int fTipo;
        //[Key]
        public int Tipo
        {
            get { return fTipo; }
            set { SetPropertyValue<int>(nameof(Tipo), ref fTipo, value); }

        }
        string fCódigo;
        [Key]
        [Size(50)]
        public string Código
        {
            get { return fCódigo; }
            set { SetPropertyValue<string>(nameof(Código), ref fCódigo, value); }
        }
      
        string fDescripción;
        [Size(80)]
        public string Descripción
        {
            get { return fDescripción; }
            set { SetPropertyValue<string>(nameof(Descripción), ref fDescripción, value); }
        }
       
    }

}
