﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Xpo.Metadata;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
using System.Reflection;
using System.Linq;
using DevExpress.ExpressApp;

namespace ControlTurnos.Module.BusinessObjects.Temel
{

    [Persistent(@"CHSD$Employee")]
    public partial class Employee : XPLiteObject, IXafEntityObject
    {
        string fNo_;
        [Indexed(Name = @"$1", Unique = true)]
        [Key]
        [Size(20)]
        public string No_
        {
            get { return fNo_; }
            set { SetPropertyValue<string>(nameof(No_), ref fNo_, value); }
        }
        string fName;
        [Size(30)]
        public string Name
        {
            get { return fName; }
            set { SetPropertyValue<string>(nameof(Name), ref fName, value); }
        }
        string fSecondFamilyName;
        [Size(30)]
        [Persistent(@"Second Family Name")]
        public string SecondFamilyName
        {
            get { return fSecondFamilyName; }
            set { SetPropertyValue<string>(nameof(SecondFamilyName), ref fSecondFamilyName, value); }
        }
        string fFirstFamilyName;
        [Size(30)]
        [Persistent(@"First Family Name")]
        public string FirstFamilyName
        {
            get { return fFirstFamilyName; }
            set { SetPropertyValue<string>(nameof(FirstFamilyName), ref fFirstFamilyName, value); }
        }
        string fNombreCompleto;
        [NonPersistent]
        [DevExpress.Xpo.DisplayName(@"Nombre Completo")]
        public string NombreCompleto
        {
            get { return fFirstFamilyName+" "+fSecondFamilyName+", "+fName; }
            set { SetPropertyValue<string>(nameof(NombreCompleto), ref fNombreCompleto, value); }
        }
        string fStatisticsGroupCode;
        [Size(50)]
        [Persistent(@"Statistics Group Code")]
        public string StatisticsGroupCode
        {
            get
            {
                if (fStatisticsGroupCode != "")
                {
                    EmployeeStatisticsGroup employeeStatisticsGroup = Session.GetObjectByKey<EmployeeStatisticsGroup>(fStatisticsGroupCode);
                    if (employeeStatisticsGroup != null) return employeeStatisticsGroup.Description;
                    return fStatisticsGroupCode;
                }
                return fStatisticsGroupCode;
            }
            set { SetPropertyValue<string>(nameof(StatisticsGroupCode), ref fStatisticsGroupCode, value); }
        }
        string fPuesto;
        [Size(50)]
        public string Puesto
        {
            get
            {
                if (fPuesto != "")
                {
                    Puestodetrabajo puestodetrabajo = Session.GetObjectByKey<Puestodetrabajo>(fPuesto);
                    if (puestodetrabajo != null) return puestodetrabajo.Descripción;
                    return fPuesto;
                }
                return fPuesto;
            }
            set { SetPropertyValue<string>(nameof(Puesto), ref fPuesto, value); }
        }
        string fArea;
        [Size(20)]
        [Persistent(@"Área")]
        public string Área
        {
            get
            {
                if (fArea != "" && !IsSaving)
                {
                    Areas Area = new XPCollection<Areas>(Session, CriteriaOperator.Parse("Código=? And Tipo=0", fArea)).FirstOrDefault();
                    if (Area != null) return Area.Descripción;
                    return fArea;
                }
                return fArea;
            }
            set { SetPropertyValue<string>(nameof(Área), ref fArea, value); }
        }
        string fZona;
        [Size(20)]
        [Persistent(@"Zona")]
        public string Zona
        {
            get
            {
                if (fZona != "" && !IsSaving)
                {
                    Areas pZona = new XPCollection<Areas>(Session, CriteriaOperator.Parse("Código=? And Tipo=1", fPuesto)).FirstOrDefault();
                    if (pZona != null) return pZona.Descripción;
                    return fZona;
                }
                return fZona;
            }
            set { SetPropertyValue<string>(nameof(Área), ref fZona, value); }
        }
        string fMobilePhoneNo;
        [Size(30)]
        [Persistent(@"Mobile Phone No_")]
        public string MobilePhoneNo
        {
            get { return fSecondFamilyName; }
            set { SetPropertyValue<string>(nameof(MobilePhoneNo), ref fMobilePhoneNo, value); }
        }
        string fHorario;
        [Size(10)]
        [Persistent(@"Horario")]
        public string Horario
        {
            get
            {
                if (fHorario != "")
                {
                    HorarioEmpleados horarioempleados = Session.GetObjectByKey<HorarioEmpleados>(fHorario);
                    if (horarioempleados != null) return horarioempleados.Code;
                    return fHorario;
                }
                return fHorario;
            }
            set { SetPropertyValue<string>(nameof(Horario), ref fHorario, value); }
        }
        string fDNI;
        [Size(30)]
        [Persistent(@"DNI")] 
        public string DNI
        {
            get { return fDNI; }
            set { SetPropertyValue<string>(nameof(DNI), ref fDNI, value); }
        }

        public void OnCreated()
        {
            throw new Exception("No se permite crear empleados");
        }

        void IXafEntityObject.OnSaving()
        {
            throw new Exception("No se permite modificar empleados");
        }

        void IXafEntityObject.OnLoaded()
        {
           // throw new NotImplementedException();
        }
    }

}
