﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using DevExpress.ExpressApp.DC;
using DevExpress.Xpo;
using System;
using System.Windows.Forms;

namespace ControlTurnos.Module.BusinessObjects.Temel
{
    [XafDefaultProperty("Description")]
    [Persistent(@"Employee Statistics Group")]
    public partial class EmployeeStatisticsGroup : XPLiteObject
    {
        string fCode;
        [Key]
        [Size(10)]
        public string Code
        {
            get { return fCode; }
            set { SetPropertyValue<string>(nameof(Code), ref fCode, value); }
        }
        string fDescription;
        [Size(50)]
        public string Description
        {
            get { return fDescription; }
            set { SetPropertyValue<string>(nameof(Description), ref fDescription, value); }
        }


       
    }
}
