﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Xpo.Metadata;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
using System.Reflection;
namespace ControlTurnos.Module.BusinessObjects.Temel
{

    [Persistent(@"Employee Qualification")]
    public partial class EmployeeQualification : XPLiteObject
    {
        string fQualificationCode;
        [Size(10)]
        [Persistent(@"Qualification Code")]
        public string QualificationCode
        {
            get { return fQualificationCode; }
            set { SetPropertyValue<string>(nameof(QualificationCode), ref fQualificationCode, value); }
        }
        string fDescription;
        [Size(50)]
        public string Description
        {
            get { return fDescription; }
            set { SetPropertyValue<string>(nameof(Description), ref fDescription, value); }
        }
        public struct CompoundKey1Struct
        {
            [Size(20)]
            [Persistent("Employee No_")]
            public string EmployeeNo_ { get; set; }
            [Persistent("Line No_")]
            public int LineNo_ { get; set; }
        }
        [Key, Persistent]
        public CompoundKey1Struct CompoundKey1;
    }

}
