﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Xpo.Metadata;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
using System.Reflection;
using DevExpress.ExpressApp;

namespace ControlTurnos.Module.BusinessObjects.Temel
{

    [Persistent(@"Horario Empleados")]
    public partial class HorarioEmpleados : XPLiteObject, IXafEntityObject
    {
        string fCode;
        [Key]
        [Size(20)]
        
        public string Code
        {
            get { return fCode; }
            set { SetPropertyValue<string>(nameof(Code), ref fCode, value); }
        }
        public enum ffDiasemana { Lunes, Martes, Miércoles, Jueves, Viernes, Sábado, Domingo, Lunes_a_Jueves, Lunes_a_Viernes, Lunes_a_Sábado, Fin_de_Semana, Festivos, Domingos_y_festivos,Libre };
        ffDiasemana fDiaSemama;
        [Persistent(@"Dia Semama")]
       
        public ffDiasemana DiaSemama
        {
            get
            {
                return fDiaSemama;
            }
            set {
                if (!IsLoading)
                {
                    //Lunes, Martes, Miércoles, Jueves, Viernes, Sábado, Domingo, Lunes_a_Jueves, Lunes_a_Viernes, Lunes_a_Sábado, Fin_de_Semana, Festivos, Domingoa_y_festivos 
                Lunes = (value == ffDiasemana.Lunes) | (value == ffDiasemana.Lunes_a_Jueves) | (value == ffDiasemana.Lunes_a_Viernes) | (value == ffDiasemana.Lunes_a_Sábado);
                Martes= ((value == ffDiasemana.Martes) | (value == ffDiasemana.Lunes_a_Jueves) | (value == ffDiasemana.Lunes_a_Viernes) | (value == ffDiasemana.Lunes_a_Sábado));
                Miércoles= (value == ffDiasemana.Miércoles) |(value == ffDiasemana.Lunes_a_Jueves) |(value == ffDiasemana.Lunes_a_Viernes) |(value == ffDiasemana.Lunes_a_Sábado);
                Jueves= (value == ffDiasemana.Jueves) |(value == ffDiasemana.Lunes_a_Jueves) |(value == ffDiasemana.Lunes_a_Viernes) |(value == ffDiasemana.Lunes_a_Sábado);
                Viernes= (value == ffDiasemana.Viernes) | (value == ffDiasemana.Lunes_a_Viernes) |(value == ffDiasemana.Lunes_a_Sábado);
                Sábado= (value == ffDiasemana.Sábado) | (value == ffDiasemana.Fin_de_Semana) |(value == ffDiasemana.Lunes_a_Sábado);
                Domingo= (value == ffDiasemana.Domingo) | (value == ffDiasemana.Domingos_y_festivos) |(value == ffDiasemana.Fin_de_Semana);
                Festivos= (value == ffDiasemana.Festivos) | (value == ffDiasemana.Domingos_y_festivos);
                }
                    SetPropertyValue<ffDiasemana>(nameof(DiaSemama), ref fDiaSemama, value);
            }
        }
        DateTime fHoraInicioMañana;
        [Persistent(@"Hora Inicio Mañana")]
    
        public DateTime HoraInicioMañana
        {
            get { return fHoraInicioMañana; }
            set
            {
                //if (value == null) value = DateTime.MinValue;
                SetPropertyValue<DateTime>(nameof(HoraInicioMañana), ref fHoraInicioMañana, value);
            }
        }
        DateTime fHoraFinMañana;
        [Persistent(@"Hora Fin Mañana")]
       
        public DateTime HoraFinMañana
        {
            get { return fHoraFinMañana; }
            set { SetPropertyValue<DateTime>(nameof(HoraFinMañana), ref fHoraFinMañana, value); }
        }
        DateTime fHoraInicioTarde;
        [Persistent(@"Hora Inicio Tarde")]
       
        public DateTime HoraInicioTarde
        {
            get { return fHoraInicioTarde; }
            set { SetPropertyValue<DateTime>(nameof(HoraInicioTarde), ref fHoraInicioTarde, value); }
        }
        DateTime fHorafinTarde;
        [Persistent(@"Hora fin Tarde")]
        
        public DateTime HorafinTarde
        {
            get { return fHorafinTarde; }
            set { SetPropertyValue<DateTime>(nameof(HorafinTarde), ref fHorafinTarde, value); }
        }
        public enum ffTipoHorario { Verano, Invierno };
        ffTipoHorario fTipoHorario;
        [Persistent(@"Tipo Horario")]
        public ffTipoHorario TipoHorario
        {
            get { return fTipoHorario; }
            set { SetPropertyValue<ffTipoHorario>(nameof(TipoHorario), ref fTipoHorario, value); }
        }


        Boolean fLunes;
        [Persistent(@"Lunes")]
        
        public Boolean Lunes
        {
            get { return fLunes; }
            set { SetPropertyValue<Boolean>(nameof(Lunes), ref fLunes, value); }
        }
        Boolean fMartes;
        [Persistent(@"Martes")]
        
        public Boolean Martes
        {
            get { return fMartes; }
            set { SetPropertyValue<Boolean>(nameof(Martes), ref fMartes, value); }
        }
        Boolean fMiercoles;
        [Persistent(@"Miércoles")]
      
        public Boolean Miércoles
        {
            get { return fMiercoles; }
            set { SetPropertyValue<Boolean>(nameof(Miércoles), ref fMiercoles, value); }
        }
        Boolean fJueves;
        [Persistent(@"Jueves")]
       
        public Boolean Jueves
        {
            get { return fJueves; }
            set { SetPropertyValue<Boolean>(nameof(Jueves), ref fJueves, value); }
        }
        Boolean fViernes;
        [Persistent(@"Viernes")]
       
        public Boolean Viernes
        {
            get { return fViernes; }
            set { SetPropertyValue<Boolean>(nameof(Viernes), ref fViernes, value); }
        }
        Boolean fSabado;
        [Persistent(@"Sábado")]
       
        public Boolean Sábado
        {
            get { return fSabado; }
            set { SetPropertyValue<Boolean>(nameof(Sábado), ref fSabado, value); }
        }
        Boolean fDomingo;
        [Persistent(@"Domingo")]
       
        public Boolean Domingo
        {
            get { return fDomingo; }
            set { SetPropertyValue<Boolean>(nameof(Domingo), ref fDomingo, value); }
        }
        Boolean fFestivos;
        [Persistent(@"Festivos")]
       
        public Boolean Festivos
        {
            get { return fFestivos; }
            set { SetPropertyValue<Boolean>(nameof(Festivos), ref fFestivos, value); }
        }

        public void OnCreated()
        {
           // throw new NotImplementedException();
        }

        void IXafEntityObject.OnSaving()
        {
            if (Code == null) throw new Exception("no se puede crear un horario sin código");
            if (HoraInicioMañana == DateTime.MinValue) HoraInicioMañana = DateTime.Parse("1753-01-01 00:00:00.000");
            if (HoraFinMañana == DateTime.MinValue) HoraFinMañana = DateTime.Parse("1753-01-01 00:00:00.000");
            if (HoraInicioTarde == DateTime.MinValue) HoraInicioTarde = DateTime.Parse("1753-01-01 00:00:00.000");
            if (HorafinTarde == DateTime.MinValue) HorafinTarde = DateTime.Parse("1753-01-01 00:00:00.000");
            if (TipoHorario == null) TipoHorario = 0;
        }

        void IXafEntityObject.OnLoaded()
        {
            //throw new NotImplementedException();
        }
    }
}
