﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Xpo.Metadata;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
using System.Reflection;
namespace ControlTurnos.Module.BusinessObjects.Temel
{

    [Persistent(@"Puesto de trabajo")]
    public partial class Puestodetrabajo : XPLiteObject
    {
        string fCódigo;
        [Key]
        [Size(50)]
        public string Código
        {
            get { return fCódigo; }
            set { SetPropertyValue<string>(nameof(Código), ref fCódigo, value); }
        }
        string fDescripción;
        [Size(80)]
        public string Descripción
        {
            get { return fDescripción; }
            set { SetPropertyValue<string>(nameof(Descripción), ref fDescripción, value); }
        }
    }

}
